spring.application.name=backendSurfReport
server.port=8080
spring.data.mongodb.uri=mongodb+srv://hazemgherissi:4b5J1x68nzY6lxlU@crud-node-training.ua9ouvy.mongodb.net/surfReport?retryWrites=true&w=majority&appName=crud-node-training

app.secret-key=myVerySecretAndLongKeyThatNoOneShouldGuess
app.expiration-time=900000
